Perform join on the customers table

The workbook contains the following tables (sheets):
- Customers
- Products
- Sales
- Calendar
- Regions
- Categories

The relationships are clear:
- Sales.CustomerID → Customers.CustomerID
- Sales.ProductID → Products.ProductID
- Sales.SaleDate → Calendar.Date
- Customers.Region → Regions.Region
- Products.Category → Categories.Category

In [18]:
#Importing the libraries and reading the file
import pandas as pd
import openpyxl as pl
from IPython.display import display
file_path = "Customers Sales tables.xlsx" # file path
dfs = pd.read_excel(file_path, sheet_name= None) # reading the file
print(dfs.keys()) # checking the sheet names

dict_keys(['Customers', 'Products', 'Sales', 'Calendar', 'Regions', 'Categories'])

In [19]:
# reading Customers table
df1 = dfs["Customers"]
print(df1.head())

   CustomerID CustomerName   Region
0         101        Alice  Nairobi
1         102          Bob   Nakuru
2         103      Charlie  Mombasa
3         104        Diana  Nairobi
4         105        Ethan   Kisumu

In [20]:
# reading the Products table
df2 = dfs["Products"]
print(df2.head())

   ProductID ProductName Category
0        201       Maize   Grains
1        202       Beans   Grains
2        203        Rice   Grains
3        204       Wheat   Grains
4        205     Sorghum   Grains

In [21]:
#reading the sales table
df3 = dfs["Sales"]
print(df3.head())

   SaleID  CustomerID  ProductID  Quantity  UnitPrice   SaleDate  Revenue
0       1         101        201         5         50 2023-01-01      250
1       2         102        202         3         60 2023-02-01      180
2       3         103        203         8         70 2023-03-01      560
3       4         104        204         2         55 2023-04-01      110
4       5         101        205         4         45 2023-05-01      180

In [22]:
#reading the Calendar table
df4 = dfs["Calendar"]
print(df4.head())

        Date Month Quarter  Year
0 2023-01-01   Jan      Q1  2023
1 2023-02-01   Feb      Q1  2023
2 2023-03-01   Mar      Q1  2023
3 2023-04-01   Apr      Q2  2023
4 2023-05-01   May      Q2  2023

In [23]:
#reading the Regions table
df5 = dfs["Regions"]
print(df5.head())

    Region RegionManager
0  Nairobi         Grace
1   Nakuru         Henry
2  Mombasa         Irene
3   Kisumu          Jack

In [24]:
#treading the Categories table
df6 = dfs["Categories"]
print(df6.head())

     Category                                CategoryDescription
0      Grains            Dry food grains like maize, wheat, etc.
1  Vegetables  Fresh farm vegetables like tomatoes, cabbage, ...

In [25]:
# Merged Table
# Merge Sales with Customers
merged = pd.merge(df3, df1, on="CustomerID", how="left")

# Merge with Products
merged = pd.merge(merged, df2, on="ProductID", how="left")

# Merge with Calendar
merged = pd.merge(merged, df4, left_on="SaleDate", right_on="Date", how="left")

# Merge with Regions
merged = pd.merge(merged, df5, on="Region", how="left")

# Merge with Categories
merged = pd.merge(merged, df6, on="Category", how="left")

print("Merged Sales Data")
display(merged)

Merged Sales Data

,SaleID,CustomerID,ProductID,Quantity,UnitPrice,SaleDate,Revenue,CustomerName,Region,ProductName,Category,Date,Month,Quarter,Year,RegionManager,CategoryDescription
0,1,101,201,5,50,2023-01-01,250,Alice,Nairobi,Maize,Grains,2023-01-01,Jan,Q1,2023,Grace,"Dry food grains like maize, wheat, etc."
1,2,102,202,3,60,2023-02-01,180,Bob,Nakuru,Beans,Grains,2023-02-01,Feb,Q1,2023,Henry,"Dry food grains like maize, wheat, etc."
2,3,103,203,8,70,2023-03-01,560,Charlie,Mombasa,Rice,Grains,2023-03-01,Mar,Q1,2023,Irene,"Dry food grains like maize, wheat, etc."
3,4,104,204,2,55,2023-04-01,110,Diana,Nairobi,Wheat,Grains,2023-04-01,Apr,Q2,2023,Grace,"Dry food grains like maize, wheat, etc."
4,5,101,205,4,45,2023-05-01,180,Alice,Nairobi,Sorghum,Grains,2023-05-01,May,Q2,2023,Grace,"Dry food grains like maize, wheat, etc."
5,6,106,206,7,65,2023-06-01,455,Fiona,Nakuru,Barley,Grains,2023-06-01,Jun,Q2,2023,Henry,"Dry food grains like maize, wheat, etc."
6,7,107,207,6,30,2023-07-01,180,George,Mombasa,Potatoes,Vegetables,2023-07-01,Jul,Q3,2023,Irene,"Fresh farm vegetables like tomatoes, cabbage, ..."
7,8,108,208,1,40,2023-08-01,40,Hannah,Kisumu,Tomatoes,Vegetables,2023-08-01,Aug,Q3,2023,Jack,"Fresh farm vegetables like tomatoes, cabbage, ..."
8,9,101,209,9,35,2023-09-01,315,Alice,Nairobi,Onions,Vegetables,2023-09-01,Sep,Q3,2023,Grace,"Fresh farm vegetables like tomatoes, cabbage, ..."
9,10,110,210,10,25,2023-10-01,250,Dan,Narok,Cabbage,Vegetables,2023-10-01,Oct,Q4,2023,NaN,"Fresh farm vegetables like tomatoes, cabbage, ..."
10,11,134,234,10,536,2023-10-01,656,NaN,NaN,NaN,NaN,2023-10-01,Oct,Q4,2023,NaN,NaN

In [26]:
# using join - setting index for the tables to join on
df1_indexed = df1.set_index("CustomerID")
df2_indexed = df2.set_index("ProductID")
df3_indexed = df3.set_index("SaleID") # starts the join
df4_indexed = df4.set_index("Date")
df5_indexed = df5.set_index("Region")
df6_indexed = df6.set_index("Category")  #optional unless we will want categories

In [27]:
# Joining the tables starting with df3 (Sales) - excluding Categories table
merged = df3.set_index("CustomerID").join(df1_indexed, how="left").reset_index()

merged = merged.set_index("ProductID").join(df2_indexed, how="left").reset_index()

merged = merged.set_index("SaleDate").join(df4_indexed, how="left").reset_index()

merged = merged.set_index("Region").join(df5_indexed, how="left").reset_index()

# Display the merged DataFrame ---
print("Merged Sales Data")
display(merged)

Merged Sales Data

,Region,index,ProductID,CustomerID,SaleID,Quantity,UnitPrice,Revenue,CustomerName,ProductName,Category,Month,Quarter,Year,RegionManager
0,Nairobi,2023-01-01,201,101,1,5,50,250,Alice,Maize,Grains,Jan,Q1,2023,Grace
1,Nakuru,2023-02-01,202,102,2,3,60,180,Bob,Beans,Grains,Feb,Q1,2023,Henry
2,Mombasa,2023-03-01,203,103,3,8,70,560,Charlie,Rice,Grains,Mar,Q1,2023,Irene
3,Nairobi,2023-04-01,204,104,4,2,55,110,Diana,Wheat,Grains,Apr,Q2,2023,Grace
4,Nairobi,2023-05-01,205,101,5,4,45,180,Alice,Sorghum,Grains,May,Q2,2023,Grace
5,Nakuru,2023-06-01,206,106,6,7,65,455,Fiona,Barley,Grains,Jun,Q2,2023,Henry
6,Mombasa,2023-07-01,207,107,7,6,30,180,George,Potatoes,Vegetables,Jul,Q3,2023,Irene
7,Kisumu,2023-08-01,208,108,8,1,40,40,Hannah,Tomatoes,Vegetables,Aug,Q3,2023,Jack
8,Nairobi,2023-09-01,209,101,9,9,35,315,Alice,Onions,Vegetables,Sep,Q3,2023,Grace
9,Narok,2023-10-01,210,110,10,10,25,250,Dan,Cabbage,Vegetables,Oct,Q4,2023,NaN
10,NaN,2023-10-01,234,134,11,10,536,656,NaN,NaN,NaN,Oct,Q4,2023,NaN

In [28]:
# Joining the tables starting with df3 (Sales) - with Categories table included
merged = df3.set_index("CustomerID").join(df1_indexed, how="left").reset_index()

merged = merged.set_index("ProductID").join(df2_indexed, how="left").reset_index()

merged = merged.set_index("SaleDate").join(df4_indexed, how="left").reset_index()

merged = merged.set_index("Region").join(df5_indexed, how="left").reset_index()

merged = merged.set_index("Category").join(df6_indexed, how="left").reset_index()

# --- Step 3: Display the merged DataFrame ---
print("Merged Sales Data")
display(merged)

Merged Sales Data

,Category,Region,index,ProductID,CustomerID,SaleID,Quantity,UnitPrice,Revenue,CustomerName,ProductName,Month,Quarter,Year,RegionManager,CategoryDescription
0,Grains,Nairobi,2023-01-01,201,101,1,5,50,250,Alice,Maize,Jan,Q1,2023,Grace,"Dry food grains like maize, wheat, etc."
1,Grains,Nakuru,2023-02-01,202,102,2,3,60,180,Bob,Beans,Feb,Q1,2023,Henry,"Dry food grains like maize, wheat, etc."
2,Grains,Mombasa,2023-03-01,203,103,3,8,70,560,Charlie,Rice,Mar,Q1,2023,Irene,"Dry food grains like maize, wheat, etc."
3,Grains,Nairobi,2023-04-01,204,104,4,2,55,110,Diana,Wheat,Apr,Q2,2023,Grace,"Dry food grains like maize, wheat, etc."
4,Grains,Nairobi,2023-05-01,205,101,5,4,45,180,Alice,Sorghum,May,Q2,2023,Grace,"Dry food grains like maize, wheat, etc."
5,Grains,Nakuru,2023-06-01,206,106,6,7,65,455,Fiona,Barley,Jun,Q2,2023,Henry,"Dry food grains like maize, wheat, etc."
6,Vegetables,Mombasa,2023-07-01,207,107,7,6,30,180,George,Potatoes,Jul,Q3,2023,Irene,"Fresh farm vegetables like tomatoes, cabbage, ..."
7,Vegetables,Kisumu,2023-08-01,208,108,8,1,40,40,Hannah,Tomatoes,Aug,Q3,2023,Jack,"Fresh farm vegetables like tomatoes, cabbage, ..."
8,Vegetables,Nairobi,2023-09-01,209,101,9,9,35,315,Alice,Onions,Sep,Q3,2023,Grace,"Fresh farm vegetables like tomatoes, cabbage, ..."
9,Vegetables,Narok,2023-10-01,210,110,10,10,25,250,Dan,Cabbage,Oct,Q4,2023,NaN,"Fresh farm vegetables like tomatoes, cabbage, ..."
10,NaN,NaN,2023-10-01,234,134,11,10,536,656,NaN,NaN,Oct,Q4,2023,NaN,NaN

Perform join on the join dataset 
- The sheet names suggests a star schema with FactSales as the central fact table
- The workbook contains the following sheets:
    - README - this will be excluded from the merge
    - DimDate
    - DimCustomer
    - DimProduct
    - DimStore
    - FactSales
- Dimensions provide the details - DimDate, DimCustomer, DimProduct, DimStore.
- The joins are:
    - FactSales.DateID → DimDate.DateID
    - FactSales.CustomerID → DimCustomer.CustomerID
    - FactSales.ProductID → DimProduct.ProductID
    - FactSales.StoreID → DimStore.StoreID

In [29]:
# file path
file_path2 = "Join Data Set.xlsx" 

# reading the file
dframes = pd.read_excel(file_path2, sheet_name= None) 

# checking the sheet names
print(dframes.keys())

dict_keys(['README', 'DimDate', 'DimCustomer', 'DimProduct', 'DimStore', 'FactSales'])

In [30]:
# converting the tables into dataframes
dframe1 = dframes["FactSales"]
dframe2 = dframes["DimCustomer"]
dframe3 = dframes["DimDate"]
dframe4 = dframes["DimProduct"]
dframe5 = dframes["DimStore"]

In [31]:
#Displaying the tables
display(dframe1, dframe2, dframe3, dframe4, dframe5)

,SalesKey,DateKey,CustomerKey,ProductKey,StoreKey,Quantity,UnitPrice,Discount,TotalAmount,Channel
0,1,20250519,5.0,14.0,101.0,3,250,0.15,637.5,In-Store
1,2,20250530,8.0,14.0,103.0,10,100,0.15,850.0,In-Store
2,3,20250527,2.0,13.0,NaN,3,100,0.15,255.0,Phone
3,4,20250503,7.0,13.0,100.0,5,250,0.10,1125.0,In-Store
4,5,20250509,2.0,13.0,101.0,2,1200,0.05,2280.0,Phone
...,...,...,...,...,...,...,...,...,...,...
59,60,20250616,6.0,14.0,104.0,5,2000,0.00,10000.0,Phone
60,1001,20250515,999.0,10.0,100.0,2,100,0.10,180.0,Online
61,1002,20250520,2.0,999.0,100.0,1,1200,0.00,1200.0,In-Store
62,1003,20250610,3.0,11.0,999.0,5,50,0.05,237.5,Phone
63,1004,20250625,NaN,12.0,101.0,3,250,0.15,637.5,Online

   CustomerKey CustomerID   CustomerName      City      Segment
0            1       C001   Amina Otieno   Nairobi     Consumer
1            2       C002    John Mwangi   Mombasa    Corporate
2            3       C003  Grace Wanjiru    Kisumu  Home Office
3            4       C004  Peter Kariuki    Nakuru     Consumer
4            5       C005   Lucy Naliaka   Eldoret     Consumer
5            6       C006    Brian Oduor     Thika    Corporate
6            7       C007   Mercy Chebet   Nanyuki  Home Office
7            8       C008  Diana Kilonzo  Machakos     Consumer

     DateKey        Date  Year Quarter Month  MonthNum  Day   Weekday
0   20250501  2025-05-01  2025      Q2   May         5    1  Thursday
1   20250502  2025-05-02  2025      Q2   May         5    2    Friday
2   20250503  2025-05-03  2025      Q2   May         5    3  Saturday
3   20250504  2025-05-04  2025      Q2   May         5    4    Sunday
4   20250505  2025-05-05  2025      Q2   May         5    5    Monday
..       ...         ...   ...     ...   ...       ...  ...       ...
57  20250627  2025-06-27  2025      Q2  June         6   27    Friday
58  20250628  2025-06-28  2025      Q2  June         6   28  Saturday
59  20250629  2025-06-29  2025      Q2  June         6   29    Sunday
60  20250630  2025-06-30  2025      Q2  June         6   30    Monday
61  20250701  2025-07-01  2025      Q3  July         7    1   Tuesday

[62 rows x 8 columns]

   ProductKey    SKU    ProductName         Category       Subcategory
0          10  P-100    Notebook A5       Stationery         Notebooks
1          11  P-101  Ballpoint Pen       Stationery              Pens
2          12  P-102        Stapler  Office Supplies  Desk Accessories
3          13  P-103     Desk Chair        Furniture            Chairs
4          14  P-104    Monitor 24"      Electronics          Monitors
5          15  P-105     Whiteboard  Office Supplies            Boards

   StoreKey        StoreName   Region
0       100     CBD Flagship  Nairobi
1       101     Coast Outlet  Mombasa
2       102    Lakeside Shop   Kisumu
3       103    Uptown Branch   Nakuru
4       104  Highlands Kiosk  Nanyuki

In [33]:
#merging the tables using 'merge'
# Merge FactSale with DimCustomer
merged1 = pd.merge(dframe1, dframe2, on="CustomerKey", how="left")

# Merge with DimProduct
merged1 = pd.merge(merged1, dframe4, on="ProductKey", how="left")

# Merge with DimDate
#merged1 = pd.merge(merged1, dframe3, left_on="DateKey", right_on="Date", how="left")

# Merge with DimStore
merged1 = pd.merge(merged1, dframe5, on="StoreKey", how="left")

print("Merged Sales Data")
display(merged1)

Merged Sales Data

,SalesKey,DateKey,CustomerKey,ProductKey,StoreKey,Quantity,UnitPrice,Discount,TotalAmount,Channel,CustomerID,CustomerName,City,Segment,SKU,ProductName,Category,Subcategory,StoreName,Region
0,1,20250519,5.0,14.0,101.0,3,250,0.15,637.5,In-Store,C005,Lucy Naliaka,Eldoret,Consumer,P-104,"Monitor 24""",Electronics,Monitors,Coast Outlet,Mombasa
1,2,20250530,8.0,14.0,103.0,10,100,0.15,850.0,In-Store,C008,Diana Kilonzo,Machakos,Consumer,P-104,"Monitor 24""",Electronics,Monitors,Uptown Branch,Nakuru
2,3,20250527,2.0,13.0,NaN,3,100,0.15,255.0,Phone,C002,John Mwangi,Mombasa,Corporate,P-103,Desk Chair,Furniture,Chairs,NaN,NaN
3,4,20250503,7.0,13.0,100.0,5,250,0.10,1125.0,In-Store,C007,Mercy Chebet,Nanyuki,Home Office,P-103,Desk Chair,Furniture,Chairs,CBD Flagship,Nairobi
4,5,20250509,2.0,13.0,101.0,2,1200,0.05,2280.0,Phone,C002,John Mwangi,Mombasa,Corporate,P-103,Desk Chair,Furniture,Chairs,Coast Outlet,Mombasa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,60,20250616,6.0,14.0,104.0,5,2000,0.00,10000.0,Phone,C006,Brian Oduor,Thika,Corporate,P-104,"Monitor 24""",Electronics,Monitors,Highlands Kiosk,Nanyuki
60,1001,20250515,999.0,10.0,100.0,2,100,0.10,180.0,Online,NaN,NaN,NaN,NaN,P-100,Notebook A5,Stationery,Notebooks,CBD Flagship,Nairobi
61,1002,20250520,2.0,999.0,100.0,1,1200,0.00,1200.0,In-Store,C002,John Mwangi,Mombasa,Corporate,NaN,NaN,NaN,NaN,CBD Flagship,Nairobi
62,1003,20250610,3.0,11.0,999.0,5,50,0.05,237.5,Phone,C003,Grace Wanjiru,Kisumu,Home Office,P-101,Ballpoint Pen,Stationery,Pens,NaN,NaN
63,1004,20250625,NaN,12.0,101.0,3,250,0.15,637.5,Online,NaN,NaN,NaN,NaN,P-102,Stapler,Office Supplies,Desk Accessories,Coast Outlet,Mombasa

In [ ]:
# Merge FactSale with DimCustomer
merged1 = pd.merge(dframe1, dframe2, on="CustomerKey", how="left")

# Merge with DimProduct
merged1 = pd.merge(merged1, dframe4, on="ProductKey", how="left")

# Merge with DimDate
#merged1 = pd.merge(merged1, dframe3, left_on="DateKey", right_on="Date", how="left")
#merged1["DateKey"] = pd.to_datetime(merged1["DateKey"].astype(str), format="%Y%m%d")
#dframe3["Date"] = pd.to_datetime(dframe3["Date"])

# Merge with DimStore
merged1 = pd.merge(merged1, dframe5, on="StoreKey", how="left")

# Display the merged data
print("Merged Sales Data")
display(merged1)

Merged Sales Data

,SalesKey,DateKey,CustomerKey,ProductKey,StoreKey,Quantity,UnitPrice,Discount,TotalAmount,Channel,CustomerID,CustomerName,City,Segment,SKU,ProductName,Category,Subcategory,StoreName,Region
0,1,20250519,5.0,14.0,101.0,3,250,0.15,637.5,In-Store,C005,Lucy Naliaka,Eldoret,Consumer,P-104,"Monitor 24""",Electronics,Monitors,Coast Outlet,Mombasa
1,2,20250530,8.0,14.0,103.0,10,100,0.15,850.0,In-Store,C008,Diana Kilonzo,Machakos,Consumer,P-104,"Monitor 24""",Electronics,Monitors,Uptown Branch,Nakuru
2,3,20250527,2.0,13.0,NaN,3,100,0.15,255.0,Phone,C002,John Mwangi,Mombasa,Corporate,P-103,Desk Chair,Furniture,Chairs,NaN,NaN
3,4,20250503,7.0,13.0,100.0,5,250,0.10,1125.0,In-Store,C007,Mercy Chebet,Nanyuki,Home Office,P-103,Desk Chair,Furniture,Chairs,CBD Flagship,Nairobi
4,5,20250509,2.0,13.0,101.0,2,1200,0.05,2280.0,Phone,C002,John Mwangi,Mombasa,Corporate,P-103,Desk Chair,Furniture,Chairs,Coast Outlet,Mombasa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,60,20250616,6.0,14.0,104.0,5,2000,0.00,10000.0,Phone,C006,Brian Oduor,Thika,Corporate,P-104,"Monitor 24""",Electronics,Monitors,Highlands Kiosk,Nanyuki
60,1001,20250515,999.0,10.0,100.0,2,100,0.10,180.0,Online,NaN,NaN,NaN,NaN,P-100,Notebook A5,Stationery,Notebooks,CBD Flagship,Nairobi
61,1002,20250520,2.0,999.0,100.0,1,1200,0.00,1200.0,In-Store,C002,John Mwangi,Mombasa,Corporate,NaN,NaN,NaN,NaN,CBD Flagship,Nairobi
62,1003,20250610,3.0,11.0,999.0,5,50,0.05,237.5,Phone,C003,Grace Wanjiru,Kisumu,Home Office,P-101,Ballpoint Pen,Stationery,Pens,NaN,NaN
63,1004,20250625,NaN,12.0,101.0,3,250,0.15,637.5,Online,NaN,NaN,NaN,NaN,P-102,Stapler,Office Supplies,Desk Accessories,Coast Outlet,Mombasa

In [34]:
import pandas as pd
from IPython.display import display

# --- Step 1: Prepare lookup tables with proper indexes ---

# CustomerKey
dim_customer = dframe2.set_index("CustomerKey")

# ProductKey
dim_product = dframe4.set_index("ProductKey")

# StoreKey
dim_store = dframe5.set_index("StoreKey")

# DateKey (fix mismatched types)
# Convert FactSale DateKey to datetime if it's an integer
if pd.api.types.is_integer_dtype(dframe1["DateKey"]):
    dframe1 = dframe1.copy()
    dframe1["DateKey"] = pd.to_datetime(dframe1["DateKey"].astype(str), format="%Y%m%d")

# Ensure DimDate.Date is datetime
if dframe3["Date"].dtype == "object":
    dframe3 = dframe3.copy()
    dframe3["Date"] = pd.to_datetime(dframe3["Date"])

dim_date = dframe3.set_index("Date")

In [36]:
#joining tables starting from FactSale 
merged1 = (
    dframe1.set_index("CustomerKey")
    .join(dim_customer, how="left")
    .reset_index()
    .set_index("ProductKey")
    .join(dim_product, how="left")
    .reset_index()
    #.set_index("DateKey")
    #.join(dim_date, how="left")
    #.reset_index()
    .set_index("StoreKey")
    .join(dim_store, how="left")
    .reset_index()
)

# --- Step 3: Display result ---
print("Merged Sales Data")
display(merged1.head(20))  # show first 20 rows

Merged Sales Data

,StoreKey,ProductKey,CustomerKey,SalesKey,DateKey,Quantity,UnitPrice,Discount,TotalAmount,Channel,CustomerID,CustomerName,City,Segment,SKU,ProductName,Category,Subcategory,StoreName,Region
0,101.0,14.0,5.0,1,2025-05-19,3,250,0.15,637.5,In-Store,C005,Lucy Naliaka,Eldoret,Consumer,P-104,"Monitor 24""",Electronics,Monitors,Coast Outlet,Mombasa
1,103.0,14.0,8.0,2,2025-05-30,10,100,0.15,850.0,In-Store,C008,Diana Kilonzo,Machakos,Consumer,P-104,"Monitor 24""",Electronics,Monitors,Uptown Branch,Nakuru
2,NaN,13.0,2.0,3,2025-05-27,3,100,0.15,255.0,Phone,C002,John Mwangi,Mombasa,Corporate,P-103,Desk Chair,Furniture,Chairs,NaN,NaN
3,100.0,13.0,7.0,4,2025-05-03,5,250,0.10,1125.0,In-Store,C007,Mercy Chebet,Nanyuki,Home Office,P-103,Desk Chair,Furniture,Chairs,CBD Flagship,Nairobi
4,101.0,13.0,2.0,5,2025-05-09,2,1200,0.05,2280.0,Phone,C002,John Mwangi,Mombasa,Corporate,P-103,Desk Chair,Furniture,Chairs,Coast Outlet,Mombasa
5,103.0,12.0,4.0,6,2025-06-19,4,100,0.05,380.0,Online,C004,Peter Kariuki,Nakuru,Consumer,P-102,Stapler,Office Supplies,Desk Accessories,Uptown Branch,Nakuru
6,101.0,11.0,4.0,7,2025-05-10,10,500,0.05,4750.0,Phone,C004,Peter Kariuki,Nakuru,Consumer,P-101,Ballpoint Pen,Stationery,Pens,Coast Outlet,Mombasa
7,NaN,13.0,8.0,8,2025-06-09,5,1200,0.05,5700.0,Phone,C008,Diana Kilonzo,Machakos,Consumer,P-103,Desk Chair,Furniture,Chairs,NaN,NaN
8,100.0,13.0,2.0,9,2025-05-29,5,50,0.00,250.0,Phone,C002,John Mwangi,Mombasa,Corporate,P-103,Desk Chair,Furniture,Chairs,CBD Flagship,Nairobi
9,102.0,12.0,1.0,10,2025-06-04,1,250,0.00,250.0,Online,C001,Amina Otieno,Nairobi,Consumer,P-102,Stapler,Office Supplies,Desk Accessories,Lakeside Shop,Kisumu
10,101.0,10.0,1.0,11,2025-06-02,10,1200,0.10,10800.0,Online,C001,Amina Otieno,Nairobi,Consumer,P-100,Notebook A5,Stationery,Notebooks,Coast Outlet,Mombasa
11,104.0,15.0,1.0,12,2025-05-26,10,250,0.00,2500.0,Phone,C001,Amina Otieno,Nairobi,Consumer,P-105,Whiteboard,Office Supplies,Boards,Highlands Kiosk,Nanyuki
12,NaN,12.0,2.0,13,2025-06-08,1,500,0.00,500.0,Online,C002,John Mwangi,Mombasa,Corporate,P-102,Stapler,Office Supplies,Desk Accessories,NaN,NaN
13,104.0,12.0,7.0,14,2025-06-01,3,250,0.05,712.5,Online,C007,Mercy Chebet,Nanyuki,Home Office,P-102,Stapler,Office Supplies,Desk Accessories,Highlands Kiosk,Nanyuki
14,103.0,15.0,6.0,15,2025-06-13,4,2000,0.05,7600.0,Phone,C006,Brian Oduor,Thika,Corporate,P-105,Whiteboard,Office Supplies,Boards,Uptown Branch,Nakuru
15,100.0,15.0,7.0,16,2025-05-27,10,50,0.15,425.0,In-Store,C007,Mercy Chebet,Nanyuki,Home Office,P-105,Whiteboard,Office Supplies,Boards,CBD Flagship,Nairobi
16,104.0,12.0,7.0,17,2025-06-02,3,100,0.15,255.0,Phone,C007,Mercy Chebet,Nanyuki,Home Office,P-102,Stapler,Office Supplies,Desk Accessories,Highlands Kiosk,Nanyuki
17,100.0,10.0,8.0,18,2025-06-27,4,500,0.05,1900.0,Phone,C008,Diana Kilonzo,Machakos,Consumer,P-100,Notebook A5,Stationery,Notebooks,CBD Flagship,Nairobi
18,101.0,10.0,1.0,19,2025-05-02,4,2000,0.10,7200.0,In-Store,C001,Amina Otieno,Nairobi,Consumer,P-100,Notebook A5,Stationery,Notebooks,Coast Outlet,Mombasa
19,101.0,11.0,1.0,20,2025-06-01,10,500,0.10,4500.0,Phone,C001,Amina Otieno,Nairobi,Consumer,P-101,Ballpoint Pen,Stationery,Pens,Coast Outlet,Mombasa